
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PivotTable.js</title>

        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));

                $("#output").pivotUI(
                    $.csv.toArrays($("#output").text()),
                    $.extend({
                        renderers: $.extend(
                            $.pivotUtilities.renderers,
                            $.pivotUtilities.c3_renderers,
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }, {})
                ).show();
             });
        </script>
        <div id="output" style="display: none;">,token,bias,pos
93,loathe,-0.9959219078659862,VERB
101,lamenting,-0.9951391922065284,VERB
25,clicked,-0.9566941406927708,VERB
13,throbbed,-0.9484852591107984,VERB
100,upbraiding,-0.9397220168964636,VERB
55,lied,-0.8902823035735759,VERB
114,pinpoint,-0.8711444901654584,VERB
14,spun,-0.8209910021135425,VERB
108,cautioned,-0.8041660152619068,VERB
64,disclose,-0.7850961983879119,VERB
41,peered,-0.7595400787963884,VERB
12,disrupted,-0.7547646444290934,VERB
1,sizing,-0.7060099961874924,VERB
19,propelled,-0.7026075251716932,VERB
37,ignoring,-0.6882740446578728,VERB
36,raced,-0.6696388389644796,VERB
73,crashing,-0.6658697533022016,VERB
46,crept,-0.6268557974529501,VERB
88,embraced,-0.5939279091662102,VERB
43,disturbed,-0.5638481312629073,VERB
66,fracture,-0.55693798348268,VERB
30,awoke,-0.5550575015556622,VERB
105,biting,-0.4854421777226076,VERB
68,dashed,-0.373051650867374,VERB
70,ignored,-0.3486691325668836,VERB
9,appreciate,-0.3438629108799718,VERB
21,ignore,-0.3402024307930289,VERB
57,waited,-0.3104312816029391,VERB
31,ate,-0.2635319943465826,VERB
29,outline,-0.2204930214357854,VERB
53,stared,-0.1807635909441531,VERB
62,wondering,-0.126188817140165,VERB
84,jump,-0.1184184187636538,VERB
32,drove,-0.0859297691994209,VERB
89,wished,-0.0803405485341592,VERB
</div>
    </body>
</html>
